\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spajanje točaka}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GUI MeshLab-a}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:yourlabel}{{1}{1}{GUI MeshLab-a}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prozor za dodavanje mesheva(.ply)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:yourlabel}{{2}{2}{Prozor za dodavanje mesheva(.ply)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prikazani su svi layeri}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:yourlabel}{{3}{2}{Prikazani su svi layeri}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prikazan je prvi layer}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:yourlabel}{{4}{3}{Prikazan je prvi layer}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spajanje točaka}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:yourlabel}{{5}{3}{Spajanje točaka}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ostali meshevi}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:yourlabel}{{6}{4}{Ostali meshevi}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global Alignment}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:yourlabel}{{7}{4}{Global Alignment}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spajanje novog mesha uz ostale}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:yourlabel}{{8}{5}{Spajanje novog mesha uz ostale}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nastavak postupka}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:yourlabel}{{9}{5}{Nastavak postupka}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Postepeno upotpunjavanje objekta}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:yourlabel}{{10}{6}{Postepeno upotpunjavanje objekta}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vidimo sve više glueanih mesheva}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:yourlabel}{{11}{6}{Vidimo sve više glueanih mesheva}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Garfield}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:yourlabel}{{12}{7}{Garfield}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Flattened Meshes into one Mesh Object}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:yourlabel}{{13}{8}{Flattened Meshes into one Mesh Object}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ovo je konačni rezultat poravnanja i flattenanja}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:yourlabel}{{14}{9}{Ovo je konačni rezultat poravnanja i flattenanja}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Export Mesh}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:yourlabel}{{15}{9}{Export Mesh}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zaključak}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Prikazan je mesh koji treba obraditi}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:yourlabel2}{{16}{10}{Prikazan je mesh koji treba obraditi}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Surface Reconstruction parametri}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:yourlabel2}{{17}{10}{Surface Reconstruction parametri}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Konačan rezultat 1}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:yourlabel2}{{18}{11}{Konačan rezultat 1}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Konačan rezultat 2}}{11}{figure.19}\protected@file@percent }
\newlabel{fig:yourlabel2}{{19}{11}{Konačan rezultat 2}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Konačan rezultat 3}}{12}{figure.20}\protected@file@percent }
\newlabel{fig:yourlabel2}{{20}{12}{Konačan rezultat 3}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Konačan rezultat 4}}{12}{figure.21}\protected@file@percent }
\newlabel{fig:yourlabel2}{{21}{12}{Konačan rezultat 4}{figure.21}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
